---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
  pre_tasks:
    - name: Loading environment variables
      tags: always
      set_fact:
        TYPEORM_CONNECTION: "{{ lookup('env','TYPEORM_CONNECTION') }}"
        TYPEORM_HOST: "{{ lookup('env','TYPEORM_HOST') }}"
        TYPEORM_PORT: 5432
        TYPEORM_USERNAME: "{{ lookup('env','TYPEORM_USERNAME') }}"
        TYPEORM_PASSWORD: "{{ lookup('env','TYPEORM_PASSWORD') }}"
        TYPEORM_DATABASE: "{{ lookup('env','TYPEORM_DATABASE') }}"
        TYPEORM_MIGRATIONS: "{{ lookup('env','TYPEORM_MIGRATIONS') }}"
        TYPEORM_ENTITIES: "{{ lookup('env','TYPEORM_ENTITIES') }}"
  roles:
    - deploy
