- name: "Upgrade packages"
  become: true
  apt:
    upgrade: "yes"

- name: "Install Python3"
  become: true
  apt:
    name: ["python3"]
    state: latest
    update_cache: yes

- name: "Add Nodejs repo"
  become: true
  shell:
    "curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -"

- name: "Install Nodejs dependencies"
  become: true
  apt:
    name: ["nodejs"]
    state: latest
    update_cache: yes

- name: "Install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present